server.servlet.context-path=/library
server.port=8080
server.base.host=http://localhost:8080
spring.session.store-type=none
spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.datasource.username= ${POSTGRES_USER}
spring.datasource.password= ${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
#logging.level.org.springframework=INFO
#logging.level.root=ERROR